version: "3.7"
services:
  tutorial-be:
    image: faroukellouze/tutorials-be:2.0.0
    depends_on:
      - mysql
    ports:
      - 8080:8080
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/store?createDatabaseIfNotExist=true
      FOO: BAR

  mysql:
    image: mysql:8.0.33
    ports:
      - 3306:3306
    volumes:
      - mysql-data-compose:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123

  proxy:
    image: nginx:mainline-alpine3.18
    ports:
      - 80:80
    volumes:
      - "/revers-proxy-conf:/etc/nginx/conf.d"


  tutorial-fe:
    image: faroukellouze/tutorials-fe:1.0.0

    ports:
      - 3000:3000
    restart: on-failure
  

volumes:
  mysql-data-compose: